+---------------------------------------------------------|
|                      ULA 16 BITS                        |
+---------------------------------------------------------|
|                                                         |
|  ENTRADAS:                                              |
|  A[15:0]   : primeiro operando                          |
|  B[15:0]   : segundo operando                           |
|  M         : modo (0 para aritmetica, 1 para lógica)    |
|  S1, S0    : seleciona operacao (00,01,10,11)           |
|                                                         |
|  SAIDA:                                                 |
|  F[15:0]   : resultado                                  |
|                                                         |
+---------------------------------------------------------|
|                                                         |
|  +----------------------------------------------------+ |
|  | MODO ARITMETICO ( M- 0)                            | |
|  +----------------------------------------------------+ |
|  |                                                    | |
|  |   S1 S0 = 00   ->   F = A + B     (SOMA)           | |
|  |   S1 S0 = 01   ->   F = A - B     (SUBTRACAO)      | |
|  |   S1 S0 = 10   ->   F = A << 1    (SHIFT LEFT)     | |
|  |   S1 S0 = 11   ->   F = A >> 1    (SHIFT RIGHT)    | |
|  |                                                    | |
|  +----------------------------------------------------+ |
|                                                         |
|  +----------------------------------------------------+ |
|  | MODO LOGICO ( M- 1)                                | |
|  +----------------------------------------------------+ |
|  |                                                    | |
|  |   S1 S0 = 00   ->   F = A AND B   (AND)            | |
|  |   S1 S0 = 01   ->   F = A OR B    (OR)             | |
|  |   S1 S0 = 10   ->   F = A XOR B   (XOR)            | |
|  |   S1 S0 = 11   ->   F = A XNOR B  (XNOR)           | |
|  |                                                    | |
|  +----------------------------------------------------+ |
|                                                         |
|                    +-------------+                      |
|                    |  MUX FINAL  |                      |
|                    |   2 PARA 1  |                      |
|                    |             |                      |
|                    | M=0 -> saida|                      |
|                    | aritmetica  |                      |
|                    | M=1 -> saida|                      |
|                    | logica      |                      |
|                    +------+------+                      |
|                           |                             |
|                           v                             |
|                    +-------------+                      |
|                    |   F["15:0"] |                      |
|                    |  RESULTADO  |                      |
|                    +-------------+                      |
|                                                         |
+---------------------------------------------------------|